# Database configuration

# For Postgres use below

spring.datasource.url=jdbc:postgresql://127.0.0.1:5444/db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# For Oracle use below

#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:db
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.max-active=20
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-return=true
spring.datasource.validation-query=SELECT 1
spring.datasource.auto-commit=true

# Set the page size of the json response
page.size=20

# Enable/Disable the api_key validation
useApiKeyValidation=true

# Admin token value
adminTokenValue=3LKFF57L

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
